 a.html                                 |   49 [31m--[m
 src/assets/css/main.css                |   41 [32m+[m[31m-[m
 src/assets/images/auth-bg.webp         |  Bin [31m0[m -> [32m636244[m bytes
 src/assets/images/blog-bg-2xl.png      |  Bin [31m0[m -> [32m680473[m bytes
 src/assets/images/blog-bg.png          |  Bin [31m0[m -> [32m680473[m bytes
 src/assets/images/blog-content-2xl.png |  Bin [31m0[m -> [32m1401921[m bytes
 src/assets/images/blog-content.png     |  Bin [31m0[m -> [32m486890[m bytes
 src/assets/images/blog-img-2xl.png     |  Bin [31m0[m -> [32m3275363[m bytes
 src/assets/images/blog-img-3xl.png     |  Bin [31m0[m -> [32m6537663[m bytes
 src/assets/images/blog-img.png         |  Bin [31m0[m -> [32m1131869[m bytes
 src/assets/images/watermark.png        |  Bin [31m0[m -> [32m29566[m bytes
 src/assets/js/booking.js               |   19 [32m+[m[31m-[m
 src/assets/js/inlineDatepicker.js      |    2 [32m+[m[31m-[m
 src/auth/sign-in/index.html            |    2 [32m+[m[31m-[m
 src/auth/sign-up/index.html            |   94 [32m+[m[31m--[m
 src/blog/1/index.html                  | 1125 [32m++++++++++++++++++++++++++++++++[m
 src/blog/index.html                    | 1071 [32m++++++++++++++++++++++++++++++[m
 src/booking/one-way/a/index.html       |   16 [32m+[m[31m-[m
 src/home/index.html                    |  188 [32m++[m[31m----[m
 src/user/passengers/index.html         |   16 [32m+[m[31m-[m
 webpack.config.cjs                     |   29 [32m+[m[31m-[m
 21 files changed, 2337 insertions(+), 315 deletions(-)
